{
  "name": "links",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {},
  "devDependencies": {
    "@astrojs/tailwind": "^1.0.0",
    "astro": "^1.2.0",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13"
  }
}
